* {
  box-sizing: border-box;
  font-family: "Ubuntu", sans-serif;
}

body {
  margin: 0;
}

nav {
  height: 90px;
  display: flex;
  padding: 20px 36px;
  box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.1);
}

h2 {
  font-size: 1.2rem;
  font-weight: 400;
}

.nav-logo {
  max-width: auto;
}

main {
  width: auto;
}

section {
  padding: 20px;
}

.photo-container {
  display: flex;
  flex-direction: column;
}

.photo-grid {
  padding-top: 40px;
  align-self: center;
}

.grid-headline {
  font-size: 35px;
  padding-left: 15px;
  margin-bottom: 16px;
  text-align: left;
}

.grid-paragraph {
  font-size: 20px;
  padding-left: 15px;
  margin-top: 0;
  text-align: left;
  max-width: 400px;
}

.bold {
  font-weight: bold;
}

.gray-1 {
  color: #918e9b;
  margin-left: 0.5px;
}

.gray-2 {
  color: #3bd74b;
  margin-left: 6px;
}

.card {
  font-size: 12px;
  flex: 0 0 auto;
  display: flex;
  flex-direction: column;
}

.cards-list {
  display: flex;
  flex-wrap: nowrap;
  gap: 20px;
  overflow-x: auto;
}

.card-image {
  width: auto;
  max-height: 500px;
  border-radius: 9px;
  margin-bottom: 9px;
}

.card-title {
  overflow: hidden;
  text-overflow: ellipsis;
}

.card-stats {
  display: flex;
  align-items: center;
}

.card-star {
  height: 16px;
}

.card-price {
  margin-top: auto;
}
